* {
    padding: 0px;
    margin: 0px;
}
:root {
--background-color-main: rgb(47, 114, 52);
--background-color-secondary: rgb(140, 191, 153);
--width-main: 80%;
}
a {
    font-size: 15px;
    text-decoration: none;
    padding: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: 1s;
}

a:hover {
    background-color: rgb(253, 185, 103); font-size: 20px;
}
html {
    scroll-behavior: smooth;
}
h1 {
    font-size: 1.7em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--background-color-main);
}

p {
    font-size: 1.2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--background-color-main);
}
header {
    height: 80px;
    background-color: var(--background-color-main);
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    position: sticky;
    top: 0;
}

header img {
    height: 100%;
}

#menu-links {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

#menu-links a {
    color: white;
    text-decoration: none;
}
    
#section-about {
    height: 200px;
    background-color: var(--background-color-secondary);
    display: flex;
    /* flex-direction: column; */
    flex-flow: column;
    align-items:center;
    align-content: center;
    justify-content:center;
    justify-items: center;
    width: 100%;
}

#section-about p,
#section-about h1 {
    display: flex;
    align-items:center;
    align-content: center;
    justify-content:center;
    justify-items: center;
    width: var(--width-main);
    padding: 10px;
}

#section-gallery {
    background-color: var(--background-color-main);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;
    row-gap: 40px;
    align-items: center;
}

.gallery-card {
    /* height: 400px; */
    border: rgb(247, 247, 188) 3px solid;
    width: var(--width-main);
    border-radius: 5%;
    background-color: var(--background-color-secondary);
}

.gallery-card img {
    width: 100%;
    /* transition: 4s; */
    border-radius: 5% 5% 5% 5%;
}

.gallery-card h2 {
    color: var(--background-color-main);
    text-align:center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 5%;
}

/* .gallery-card im:hover {
    /* transform: scale(1.5, 1.5) */
/* } */ 

#section-contact {
    background-color: var(--background-color-secondary);
    padding: 50px 0;
    display:flex;
    justify-content: center;
    align-items: center;
}

#section-contact form {
    width: var(--width-main);
    display: flex;
    flex-direction: column;
    margin: 0 15%;
    row-gap: 20px;
}

#section-contact input{
    height: 50px;
    font-size: 1,5em;
    border:none;
}

#section-contact textarea {
    width: 100%;
    height: 250px;
    font-size: 1,5em;
    resize: vertical;
    border:none;
}

#section-contact button {
    width: 25%;
    height: 50px;
    font-size: 1,5 em;
    background-color: bisque;
    place-self: center;
    color: var(--background-color-main);
    border-radius: 5%;
    border-style: dotted;
}

@media screen and (min-width: 600px) {

    #section-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    justify-items: center;
    background-color: rgb(215, 127, 86);
    }

    .gallery-card {
        grid-auto-rows: 200px;
        grid-auto-columns: 100px;
        background-color:  rgb(253, 211, 191);
        transition: 2s ease;
    }

    .gallery-card:hover{
        width: 120%;
        width: 120%;
    }
}   

.grid > div {
    height: 100%;
    width: 100%;
    background-color: rgb(224, 220, 220);
    border-radius: 5px;
    border-color: none;
}
